<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Login.css">
	<title>Refund</title>
	<script defer src="script.js"></script>
</head>

<body>

   <div class="login-page">
  <div class="form">

<div id="error"></div>
       <form method="post" action="#">

				 <H5>Refund</H5>
         <input type="text" placeholder="Username" required/>

         <input type="password" placeholder="Password" required/>

          <input type="text" placeholder="Date of purchase" required/>




          </form>
   </div>
   </div>





</body>
</html>
