<!DOCTYPE HTML>
<html>
    <head>

    <title>SPACE.EXPLORATION.NET</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,700;1,700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="SIE.css">
</head>

<body>


    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
<div class="margin">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#abt_me">SPACE.EXPLORATION.NET</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#space_agencies">Space Agencies</a></li>
                <li><a href="#space_shuttles">Space Shuttles</a></li>
                <li><a href="#hubble_telescope">Hubble Telescope</a></li>
                <li><a href="#Halley's_comet">Halley's comet</a></li>
                <li><a href="#Vostok_1">Vostok 1</a></li>
                <li><a href="#ISS_1">ISS</a></li>

              </ul>
        </div>
</div>
    </nav>

    <center>

    <p class="header">HI,</p>

    <p class="para"> Welcome to SPACE.EXPLORATION.NET . In this website I share information about Space race , celestial objects and space missions.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



<!--Space Agencies--->






    <section id="space_agencies" class="sects">

      <h4>Space Agencies</h4>
      <p>______________________</p>

        <p class="header">List of space agencies around the world and their information</p>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <IMG SRC="https://tonimarino.co.uk/wp-content/uploads/2019/10/nasa-Logo.png" height="100" />
                        <div class="carousel-content">
                            <h5 class="header">1.NASA</h5>
                            <P class="text-capitalize para"> </P>The national aeronautics and space administration or NASA is an independent space agency of the U.S federal government. It was founded in the united states in 1958. Successful space programs were the apollo program, the Mars exploration program, project mercury, the Gemini project, the space shuttle program.

                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <IMG src="https://upload.wikimedia.org/wikipedia/commons/2/21/Roscosmos-logo-main.png" height="100" />
                        <div class="carousel-content">
                            <h5 class="header">2.ROSCOSMOS</h5>
                            <p class="text-capitalize para">The roscosmos state corporation for space activities is a state corporation of the Russian federation responsible for space missions and research. It was founded on 25 February 1992 after the soviet union dissolved. Its popular spacecraft is koronas-Foton. Its space program was the ISS in collaboration with NASA, ESA, CSA, and JAXA.</p>

                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <IMG SRC="https://planetary.s3.amazonaws.com/assets/images/charts-diagrams/2018/20180515_Indian_Space_Research_Organisation_Logo_svg.png" height="100" />
                        <div class="carousel-content">
                            <h5 class="header">3.ISRO</h5>
                            <p class="text-capitalize para">The Indian space research organization or ISRO.It was founded on 15 Aug 1969 by Vikram Sarabhai. It
S best rockets are PSLV or polar satellite launch vehicles, GSLV or geosynchronous satellite launch vehicles. Some important spacecraft are Chandrayan-1 and 2, sross a scross b,scross c2, and saral.</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <IMG SRC="https://th.bing.com/th/id/OIP.rGAWKwsSPLQT0NVKkot86AHaHa?pid=ImgDet&rs=1" height="100" />
                        <div class="carousel-content">
                            <h5 class="header">4.ESA</h5>
                            <p class="text-capitalize para">The European space agency or ESA is an intergovernmental space organization of 22 countries.
It was founded on 30 May 1975. Its famous rockets are  Ariane 1, Ariane 2, Ariane 3, Ariane 4, and Ariane 5.Space crafts: beagle 2, rosetta, Gaia, and solar orbiter. </p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <IMG SRC="https://cdn.mos.cms.futurecdn.net/ssztgD7rBU7vsJboQTjmAA-320-80.jpg" height="100" />
                        <div class="carousel-content">
                            <h5 class="header">5.CNSA</h5>
                            <p class="text-capitalize para">The Chinese national space administration or CNSA is the national space agency of china responsible for space programs and research. The tiangong -1 touched down on the red planet on may 15 2021  and the zhurong rover is expected to roll out of the lander.The mission is unmanned. The CNSA was formed on April 22, 1993.</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <IMG SRC="https://techguru.fr/wp-content/uploads/sites/7/2018/02/2000px-Jaxa_logo.svg_.png" height="100" />
                        <div class="carousel-content">
                            <h5 class="header">6.JAXA</h5>
                            <p class="text-capitalize para">The Japanese aerospace exploration agency is the Japanese national aerospace and space agency. It
Was founded on 1 October 2003.Space crafts: Hinode and Akatsuki.Space programs: ISS, global change observation mission. Rocket: reusable vehicle testing.</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <IMG SRC="https://th.bing.com/th/id/OIP.i80TcigWiQo8VQae_YGhmAHaHa?pid=ImgDet&rs=1" height="100" />
                        <div class="carousel-content">
                            <h5 class="header">7.CSA</h5>
                            <p class="text-capitalize para">The Canadian space agency or csa I the national space agency of canada. It was established in 1990. Canada contributed the canadarm which is a robotic arm that helps astronauts to capture payloads and repair parts of the ISS. The canadarm is also used in many american space crafts to lift and move the payloads in the payload bay.</p>
                        </div>
                    </center>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p class="para">So these were some space agencies.</p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



<!--Space Shuttles--->



    <section id="space_shuttles">
      <h4>Space shuttles</h4>
      <p>______________________</p>


        <hr>
        <br>
        <br>
        <p class="para">The space shuttle is a module used to launch astronauts and payloads like the hubble telescope to the space.The space shuttle consists of external tank(et),orbiter vehicle(ov)and the solid rocket boosters(srb).The large orange tank is the external tank(et),the plane like module is the orbiter vehicle(ov) and the small rockets (on the sides) are the solid rocket boosters(srb),the (srb)s are used to lift the space shuttle till the earth's atmosphere.The srbs  are reusable.After the srbs are used the space shuttle depends totaly on the external tank(et).Before launch the et is fillled up with liquid hydrogen and liquid oxygen.After the orbiter vehicle(ov) reaches the earth's orbit,the et detaches from the ov and burns up in the atmosphere.</p>





        <p class="head">The orbiter vehicle or the ov is like a plane it was used to lauch astronauts and payloads like the hubble telescope and the modules of the international space station..</p>
        <br>
        <br>
        <br>
        <p class="head">The United States had built 5 of them,they are:-</p>
        <P class="para">1.ENTERPRISE</P>
        <P class="para">2.ATLANTIS</P>
        <P class="para">3.DISCOVERY</P>
        <P class="para">4.ENDEAVOUR</P>
        <P class="para">5.COLUMBIA</P>
        <P class="para">6.CHALLENGER</P>


        <IMG SRC="https://live.staticflickr.com/6031/6280812230_110e0799b0_b.jpg" height="250" />
        <P class="para">The enterprise was the first ever space shuttle to be built but it never got a chance to go space,it remained on the earth to do tests. </P>

        <IMG SRC="https://i.redd.it/anlw1la1yhd41.gif" height="250" />
        <P class="head">Space shuttle Columbia and challenger were both destroyed in accidents. The other 4 orbiters can be found in a Smithsonian's national air and space museum in the united states.</P>


        <P class="para">While the americans were busy with their shuttle programme the soviets launched their first ever space shuttle,it was known as buran(russian: бура́н),and yes it was better than the the american space shuttle and it could land itself.</P>
        <IMG src="https://external-preview.redd.it/dCRzV10WxnXSaU8r24Q1f6wCeVV6MYj-wMiAs9OuvF0.jpg?width=640&crop=smart&auto=webp&s=2f8f3122c9c84d965a7163d5083c084524da5375" height="250" />

        <p>The Indian mini unmanned space shuttle RLV-TD was launched on its maiden flight on 23 May 2016. </p>

        <IMG src="https://i.pinimg.com/originals/63/1e/38/631e38653e28064d024186d56eb88a75.jpg" height="250" />

        <h5><h5>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/oMeXcBk1x-c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<br>
<br>
        <P>So that was all about the different space shuttles.</P>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


<!--Hubble Telescope--->


<section id="hubble_telescope">
  <h4>The Hubble Telescope</h4>
  <p>______________________</p>
<IMG SRC ="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/HST-SM4.jpeg/1920px-HST-SM4.jpeg" height="250"/>

<P>The HST or Hubble space telescope was launched into low earth orbit in 1990 and remains in operation.It was named after astronomer edwin hubble and is  one of nasa's great observatories along with crompton gamma ray observatory(1991-2000).The hubble took pictures of many diststant galaxies like the one below. </P>

<IMG SRC ="https://th.bing.com/th/id/R.39d56c113686aea47b5243077f878b26?rik=jMHuF9FrUobGAw&riu=http%3a%2f%2fwww.pixelstalk.net%2fwp-content%2fuploads%2f2016%2f08%2fHD-Hubble-Images-1920x1080.jpg&ehk=GQdxYQoiXdYrCNz%2fsv1DzAmyR7aT8wRITT0zPznxQEs%3d&risl=&pi" height="100"/>

<IMG SRC ="https://th.bing.com/th/id/OIP.hPBAd69dMk8ll8IiVOCPlgHaEK?pid=ImgDet&rs=1" height="100"/>

<p>The hubble space telescope costs $4.7 billion (equivalent to $9,310,000,000 in 2020).It was launched by space shuttle discovery in 1990.</p>

 </section>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>



<!--Halleys Comet--->



<section id="Halley's_comet">
 <h4>The Halley's Comet</h4>
 <p>______________________</p>
<IMG SRC ="https://upload.wikimedia.org/wikipedia/commons/2/2a/Lspn_comet_halley.jpg"height="100"/>
 <p>The Halley's Comet is a short period comet visible from Earth every 75-76 years.But first let's understand what is a comet.A comet is an icy,small celestial body present in our solar system,when it moves around the sun it warms and begins to release gases,this process is called outgassing.These phenomena occur due to solar radiation.So,let's get back to the Halley's comet,Halley is the only known short-period comet that is regularly visible to the naked eye from Earth, and thus the only naked-eye comet that can appear twice in a human lifetime. Halley last appeared in the inner parts of the Solar System in 1986 and will next appear in mid-2061.
</p>
<br>
<br>
<br>
<br>
<br>
<br>



<!--Vostok 1--->



<section id="Vostok_1">
<h4>Vostok 1</h4>
<p>______________________</p>
<IMG SRC ="https://i.pinimg.com/originals/f0/35/c5/f035c5e9dd43c7cdee5caa9b53f327c2.jpg"height="500"/>
<p>Vostok 1 (Russian: Восто́к) was the first the  first space flight of the Vostok programme and the first human spaceflight in history. The vostok 3KA space capsule was launched from the Baikonur Comodrome in Kazakhstan,USSR on April 12 1961.Onboard Soviet cosmonaut Yuri Gagarin(1934-1968).The capsule was launched on a Vostok 1 rocket</p>
<IMG SRC ="https://upload.wikimedia.org/wikipedia/en/b/b6/Vostok1_big.gif"height="250"/>
  </section>
<br>
<br>
<br>
<br>
<br>
<br>



<!--International Space station--->



  <section id="ISS_1">
  <h4>International Space Station</h4>
  <p>______________________</p>
<p>The International Space Station  or the ISS is a  modular space station in lowv Earth orbit.It is a multifuntional collaborative project involving five space agencies and they are:</p>
<p>NASA</p>
<p>Roscosmos</p>
<p>JAXA</p>
<p>ESA</p>
<p>CSA</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yRqUPjl3tTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>This is a video on the assembly of the ISS</p>
<p>The ISS is used for scientific research,astrobiology,astronomy,meteorology and physics.The ISS was made in parts and was launched into space differnt countries made different modules and launched them.</p>
<p>The modules are:</p>
<p>1.Zarya    🇷🇺</p>
<p>2.Unity    🇺🇸</p>
<p>3.Zvezda   🇷🇺</p>
<p>4.Destiny  🇺🇸</p>
<p>5.Canadarm 🇨🇦</p>
<p>6.Columbus 🇪🇺</p>
<p>7.Kibo     🇯🇵</p>
<p>These are the main modules of the ISS.</p>


<p>This is a video on the ISS</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oLrOnEmy_GA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>

</section>

</center>

</body>

</html>
