body{
  background-image:  linear-gradient(rgb(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(background.jpeg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.login-page{
  width: 360px;
  padding: 10% 0 0;
  margin: auto;
}
.form{
  position: relative;
  z-index: 1;
  background: #ffffff;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
}


.form input{
  font-family: "Roboto",sans-serif;
  outline: 1;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button{
  font-family: "Roboto",sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
}
.form button:hover,.form button:active{
    background: #43A047;
}
.form .message{
  margin: 15px 0 0;
  color: black;
  font-size: 12px;
}

.form .message a{
  color: red;
  text-decoration: none;
}



.form .Login-link a{
  color: green;
  text-decoration: none;
}








body{
  background-color: white;
  padding: 0;
  margin: 0;

}
::-webkit-scrollbar{
  width: 25px;

}

::-webkit-scrollbar-track{
  border-bottom: 7px solid #4CAF50;
  box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(
    45deg,
    #06dee1,
    #79ff6c
    );
    border-radius: 50px;
}
