*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
.header{
  min-height: 100vh;
  width: 100%;
  background: white;
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;

}
.nav-links{
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a{
  color: black;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
}
.nav-links ul li:hover::after{
  width: 100%;
}

.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1{
  font-size: 62px;
}

.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 1px solid #00C7FF;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover{
  border: 1px solid #80DDF3;
  background: #80DDF3;
  transition: 1s;
}


.course{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1{
  font-size: 36px;
  font-weight: 14px
}

p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;

}
.row{
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col{
  flex-basis: 31%;
  background: #C3EDF8;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.5)
}



.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img{
  width: 100%;
  display: block;
}
.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;

}
.layer:hover{
  background: rgba(256, 0, 0, 0.7);
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}
.facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.facilities-col{
  flex-basis:31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}


.facilities-col img{
  width: 100%;
  border-radius: 10px;
}

.facilities-col p{
  padding: 0;
}

.facilities-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.Login-link{
  color: green;
}




body{
  margin: 0;
  padding: 0;
  background-image:  
  -webkit-background-size cover;
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center center;
  font-family: sans-serif;
  height: 100vh;
}

.text-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.text-content h2{
  padding: 0;
  margin: 0;
  color:  black;
  font-size: 5em;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.5);
}
.text-content h2 span:before{
  content: '';
  animation: animate infinite 8s;

}

@keyframes animate{
  0%{
    content: ' Space Agencies';
  }

  20%{
    content: ' Space Shuttles';
  }

  40%{
    content: 'Hubble Telescope';
  }

  60%{
    content: 'Halleys Comet';
  }


    80%{
      content: 'Space race';
    }



      100%{
        content: 'Vostok 1';
      }
}


.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #C3EDF8;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}


.course-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;

}

.right-col{
  float: right;
  margin-right: 6%;
  margin-bottom: 120px;
  display: flex;
  align-items: center;
}

.right-col p{
  color: black;
}

#icon{
  width: 80px;
  cursor: pointer;

}







.footer{
  width: 100%;
  padding: 30px 0;
  text-align: center;
}

.footer h4{
  font-weight: 600;
  margin-top:  20px;
  margin-bottom: 25px;
}

.footer-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  float: center;
}




.MadeinIndia{
  float: left;
}



.space{
  color: #f1c232;
  float: center;
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  float: center;
}




