<?php

$host="localhost";
$user="root";
$password="";
$db="demo";

 ?>



<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Login.css">
	<title>Login</title>
	<script defer src="script.js"></script>
</head>

<body>

   <div class="login-page">
  <div class="form">

<div id="error"></div>
       <form method="post" action="#">

				 <H5>LOGIN</H5>
         <input type="text" placeholder="Username" required/>

         <input type="password" placeholder="Password" required/>

    <h5 class="Login-link"><a href="SIE.html">Login</a></h5>

         <p class="message">Not Registered? <a href="Untitled2.html">Register</a></p>
          </form>
   </div>
   </div>





</body>
</html>
