<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Login.css">
	<title>Sign Up</title>
</head>
<body>

   <div class="login-page">
  <div class="form">

       <form  method="post" action="connect.php">
<input type="text" placeholder="Username" name ="username" required/>
<input type="password" placeholder=" Set password" name ="password" required/>

<button>Create</button>
<p class="message">Already Registered? <a href="Untitled.html">Login</a></p>
       </form>


   </div>
   </div>



</body>
</html>
